total 76
drwxr-xr-x 2 root root   302 Jun 27 13:41 .
drwxr-xr-x 6 root root   104 Jun 27 11:56 ..
-rwxr-xr-x 1 root root    32 Jun 27 11:56 0-hello_world
-rwxr-xr-x 1 root root    28 Jun 27 11:56 1-confused_smiley
-rwxr--r-- 1 root root    28 Jun 27 12:14 2-hellofile
-rw------- 1 root root 12288 Jun 27 12:12 .2-hellofile.swp
-rwxr--r-- 1 root root    39 Jun 27 12:23 3-twofiles
-rwxr--r-- 1 root root    35 Jun 27 12:34 4-lastlines
-rwxr--r-- 1 root root    35 Jun 27 12:48 5-firstlines
-rwxr--r-- 1 root root    40 Jun 27 12:54 6-third_line
-rwxr--r-- 1 root root   109 Jun 27 13:35 7-file
-rw-r--r-- 1 root root    36 Jun 27 13:40 8-cwd_state
-rw-r--r-- 1 root root    17 Jun 27 13:11 \*\\'"Holberton School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root     0 Jun 27 13:41 ls_cwd_content
-rw------- 1 root root 12288 Jun 27 13:30 .swo
-rw------- 1 root root 12288 Jun 27 13:12 .swp
